<!DOCTYPE html>
<html>
<head>
    <title>Image-URLs</title>
    <style>
        body {
            background-image: url('{{ url_for("static", path="page1.jpg") }}');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 9999;
        }

        .loading-indicator {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        .loading-message {
            color: white;
            margin-top: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="loading-indicator"></div>
        <p class="loading-message">Loading...</p>
    </div>

    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <div style="text-align: center;">
            <h1>Enter list of URLs here</h1>
        </div>
        <form method="post">
            <label for="list-input">Enter a URL or comma-separated list of URLs:</label>
            <br>
            <div style="text-align: center;">
                <input id="list-input" type="text" name="items">
                <button id="my-button" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('my-button').addEventListener('click', function() {
            var loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'flex';
        });
    </script>
</body>
</html>
